# Mineralab

./: Mineralab.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClienteController.cs  ColumnaController.cs  GuiaController.cs  HomeController.cs  MetodoController.cs  PruebaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201203234626_CreateIdentitySchema.Designer.cs  20201203234626_CreateIdentitySchema.cs  20201207150331_CreateIdentitySchema.Designer.cs  20201207150331_CreateIdentitySchema.cs  20210112155125_CreateIdentitySchema.Designer.cs  20210112155125_CreateIdentitySchema.cs  20210114000524_CreateIdentitySchema.Designer.cs  20210114000524_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Columna.cs  ErrorViewModel.cs  Metodo.cs  Prueba.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Metodo/: Index.cshtml  ListarMetodo.cshtml
Views/Shared/: _Layout.cshtml
